2022-2023/PMP-42/coursework/Oksana Viznychak/MainWindow.xaml

<Window x:Class="BoxCountingFractal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:BoxCountingFractal"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
         WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Розрахунок фрактальної розмірності" Height="800" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                BorderBrush="Black"
                BorderThickness="0,0,1,0">
                <StackPanel Margin="2,5" Orientation="Vertical">
                    <Button
                        Margin="2,5"
                        Click="LoadImageButtonClick"
                        Content="Вибрати зображення" />

                    <Border BorderBrush="Black" BorderThickness="0,1,0,0">
                        <StackPanel Name="CapacitiveDimensionPanel">
                            <TextBlock
                                Margin="5,5,5,0"
                                Text="Ємнісна розмірність з використанням методу найменших квадратів для ч/б зображень"
                                TextWrapping="Wrap" />

                            <StackPanel Margin="5,5,5,0" Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" Text="Поріг чорного кольору" />
                                <xctk:IntegerUpDown
                                    Name="thresholdBlackColorNumeric"
                                    Width="60" Value="0" Minimum="0" Maximum="255"
                                    Margin="5,0,0,0"
                                    IsEnabled="False" />
                            </StackPanel>

                            <Button
                                Margin="2,5"
                                Click="ApplyThresholdClick"
                                Content="Застосувати поріг" />

                            <StackPanel Margin="5" Orientation="Horizontal">
                                <Button
                                    Name="thresholdCalculateBtn"
                                    Width="100"
                                    Margin="0,0,5,0"
                                    Click="ThresholdCalculateClick"
                                    Content="Розрахувати" />

                                <xctk:WatermarkTextBox
                                    Name="thresholdResult"
                                    Width="100"
                                    Margin="5,0,0,0" IsReadOnly="True">
                                    <xctk:WatermarkTextBox.Watermark>
                                        <TextBlock Margin="5,0,0,0" Text="Відповідь" />
                                    </xctk:WatermarkTextBox.Watermark>
                                </xctk:WatermarkTextBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="0,1,1,0">
                <StackPanel Name="MinkowskiDimensionsPanel" Margin="0,0,0,5">
                    <TextBlock
                        Margin="5,5,5,0"
                        Text="Розрахунок розмірності Мінковського для напівтонових зображень"
                        TextWrapping="Wrap" />

                    <StackPanel Margin="5,5,5,0" Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0" Text="N, розмір комірки" />
                        <xctk:IntegerUpDown
                            Name="cellSizeInput"
                            Width="60" Value="8" Minimum="1" Maximum="100"
                            Margin="5,0,0,0" />
                    </StackPanel>

                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Button
                            Name="cellSizeCalculateBtn"
                            Width="100"
                            Margin="0,0,5,0"
                            Click="CellSizeCalculateClick"
                            Content="Розрахувати" />

                        <xctk:WatermarkTextBox
                            Name="cellSizeResult"
                            Width="100"
                            Margin="5,0,0,0" IsReadOnly="True">
                            <xctk:WatermarkTextBox.Watermark>
                                <TextBlock Margin="5,0,0,0" Text="Відповідь" />
                            </xctk:WatermarkTextBox.Watermark>
                        </xctk:WatermarkTextBox>
                    </StackPanel>

                    <Button
                        Margin="2,5"
                        Click="DependenceDeltaOnCellSizeClick"
                        Content="Залежність A delta від розміру комірки" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="2"
                BorderBrush="Black"
                BorderThickness="0,1,1,0">
                <StackPanel Margin="2,5" Name="RenyiSpectrumPanel">
                    <TextBlock
                            Margin="5,0,0,0"
                            Text="Залежність спектру Реньє для напівтонових зображень від параметра q"
                            TextWrapping="Wrap" />

                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0" Text="q, min" />
                        <xctk:IntegerUpDown
                            Name="qMinInput"
                            Width="60" Value="0" Minimum="0" Maximum="9"
                            Margin="5,0,0,0" />

                        <TextBlock Margin="15,0,5,0" Text="q, max" />
                        <xctk:IntegerUpDown
                            Name="qMaxInput"
                            Width="60" Value="10" Minimum="2" Maximum="100"
                            Margin="5,0,0,0" />
                    </StackPanel>

                    <Button
                            Name="calculateRenyiBtn"
                            Width="100"
                            Margin="0,0,5,0"
                            Click="CalculateRenyiClick"
                            Content="Розрахувати" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="4"
                BorderBrush="Black"
                BorderThickness="0,1,1,0">
                <StackPanel Margin="2,5" Orientation="Vertical" Name="MultifactorSpectrumPanel">
                    <TextBlock
                            Margin="5,0,0,0"
                            Text="Мультифрактальний спектр, який отримується за допомогою локальної 'функції щільності'"
                            TextWrapping="Wrap" />

                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Margin="5,0" Text="Min" />
                        <TextBox Name="fractalMinInput" Margin="0,0,5,0" Width="100" IsReadOnly="True" />
                        <!--<xctk:IntegerUpDown
                            Name="fractalMinInput"
                            Width="60"
                            Margin="5,0,0,0" />-->

                        <TextBlock Margin="5,0" Text="Max" />
                        <TextBox Name="fractalMaxInput" Margin="0,0,5,0" Width="100" IsReadOnly="True" />
                        <!--<xctk:IntegerUpDown
                            Name="fractalMaxInput"
                            Width="60"
                            Margin="5,0,0,0" />-->
                    </StackPanel>

                    <Button
                            Name="calculateBoundsBtn"
                            Margin="0,2"
                            Click="CalculateBoundsClick"
                            Content="Розрахувати межі [alphaMin; alphaMax]" />

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,3">
                        <xctk:WatermarkTextBox Margin="5,3" Name="splitStepInput" Width="120" Text="0.00001">
                            <xctk:WatermarkTextBox.Watermark>
                                <TextBlock Margin="5,0,0,0" Text="Крок розбиття" />
                            </xctk:WatermarkTextBox.Watermark>
                        </xctk:WatermarkTextBox>

                        <Button
                            Name="calculateRenyiMF"
                            Width="100"
                            Margin="5,3"
                            Click="CalculateMultifractalClick"
                            Content="Розрахувати" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Image Name="mainImage" Margin="5" />
        </Grid>


    </Grid>
</Window>
